:root {
    --main-font: "Roboto" , sans-serif;
    --secondary-font: "Raleway" , sans-serif;
    --logo-color: #000000;
    --accent-color: #2196F3;
    --title-text-color: #212121;
    --discription-text-color: #757575;
    --background-color: #2f303a;
    --white-text-back-color: #ffffff;
    --back-team-color: #f5f4fa;
    --background-second: #E5E5E5;
    --background-btn-hover: #188ce8;
}

body {
    font-family: var(--main-font) ;
    letter-spacing: 0.03em;
    background-color: var(--white-text-back-color);
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul, 
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.address {
    font-style: normal;
}

/* Header section */


.header {
    padding-top: 25px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--back-team-color);
}

.header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-right: 93px;
}

.logo-web-header {
    color: var(--logo-color);
}

.logo-web-footer {
    color: var(--white-text-back-color);
}

.nav-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 8px;
    padding-bottom: 8px;
    color: var(--title-text-color);
}

/* .nav-link-a {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
} */

.nav-list {
    display: flex;
    align-items: center;
    
}

.nav-list-item:not(:last-child) {
    margin-right: 50px;
}


.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color) ;
}



.link.nav-link.current {
    color: var(--accent-color) ;
}

:current {
    color: var(--accent-color)
}


/* .Contacts section */

.contacts-list-item:not(:last-child) {
    margin-right: 50px;
}
.list-contact {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.mail-link,
.tel-link {
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
}

.tel-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--discription-text-color);
}

.mail-link:hover,
.mail-link:focus,
.tel-link:hover,
.tel-link:focus {
    color: var(--accent-color);
}

/* Hero section */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-color);
}    

.modal-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--white-text-back-color);
    cursor: pointer;
}

.modal-btn:hover,
.modal-btn-focus {
    background-color: var(--background-btn-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white-text-back-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }

/* Features section */

.features {
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-item {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.title-f {
    flex-basis: calc ((100% - 90px) /4);
    margin-left: 30px;
    margin-top: 30px;
}

.title-features {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.features-dis {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--discription-text-color); 
}


/* What are we doing section */
.img-what-we-do {
    display: flex;
}
.what-we-do {
    display: flex;
    padding-bottom: 94px;
    padding-top: 94px;
    background-color: var(--white-text-back-color);
}

.title-chapter {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.about-list-item {
    margin-right: 30px;
}

.img-what-we-do:nth-child(3) {
    margin-right: 0;
}

/* Our team section */

.team {
    background-color: var(--back-team-color);
    padding-bottom: 94px;
    padding-top: 94px;
}

.title-team {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.list-team {
    display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.list-team-item {
    flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px hsla(0, 0%, 0%, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.description {
    padding: 30px 59px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
}


.title-staff {
    text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
    color: var(--title-text-color);
}

.staff-position {
    font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  text-align: center;
    color: var(--discription-text-color);
}

/* Footer section */
.footer {
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}

.logo.logo-footer.link {
    display: block;
    margin-bottom: 20px;
    margin-right: 0;
}
/* .logo-web-footer {
    margin-bottom: 20px;
} */

.address {
    /* margin-top: 20px; */
    font-style: normal;
}

.adr-str,
.mail-address,
.tel-address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);   
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.adr-str:hover,
.adr-str:focus {
    color: var(--accent-color) ;
}

.mail-address:hover,
.mail-address:focus {
    color: var(--accent-color) ;
}

.tel-address:hover,
.tel-address:focus {
    color: var(--accent-color) ;
}
